<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Películas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; 
            font-family: 'Arial', sans-serif;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 3.2em;
            text-align: center;
            background: linear-gradient(180deg, #07d0e7, #007bff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            
        }
        .card {
            background-color: #f8f9fa; 
            border: none;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: translateY(-13px);
            box-shadow: 0 3px 20px rgba(3, 231, 243, 0.888);
        }
        .card-body {
            padding: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff; 
            transition: background-color 0.3s ease, border-color 0.3s ease;
            margin-top: 1em;
            border-radius: 25px;
            font-size: 1.2em;
            

        }
        .btn-primary:hover {
            background: linear-gradient(180deg, #099ee2, #7d46da); 
            border-color: #099ee2;
        }
        
        .card-title {
            color: #007bff; 
            font-size: 2em;
            font-weight: 790;
            text-align: center;
        }
        .card-text {
            color: #3b3a3a;
            font-size: 1.2em;
            margin-bottom:0.3em ;
            margin-left: 1.6em;
        }
        .image-container {
            width: 100%; 
            height: 400px; 
            overflow: hidden;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin-bottom: 1em;
        }
        
        .card-img-top {
            width: auto;
            height: 100%;
            display: block; 
            object-fit: cover; 
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <h3><strong>Lista de Películas</strong></h3>
        <div class="row">
            <div class="col-md-4" *ngFor="let p of peliculas">
                <div class="card">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title">{{ p.nombrePelicula }}</h5>
                        <div class="image-container items-center">
                            <img class="card-img-top" [src]="p.img" alt="Imagen de {{ p.nombrePelicula }}">
                        </div>
                        <p class="card-text"><strong>Duración:</strong> {{ p.duracion }}</p>
                        <p class="card-text"><strong>Género:</strong> {{ p.genero }}</p>
                        <p class="card-text"><strong>Fecha de Estreno:</strong> {{ p.fechaEstreno }}</p>
                        <p class="card-text"><strong>País:</strong> {{ p.pais }}</p>
                        <button type="button" class="btn btn-primary align-self-center" (click)="editarPelicula(p.id)" title="Editar">Editar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
