<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Película</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Fondo blanco grisáceo */
            font-family: 'Arial', sans-serif;
            padding: 2em;
        }
        h3 {
            font-size: 3.2em;
            text-align: center;
            background: linear-gradient(180deg, #099ee2, #007bff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .border {
            border: 1px solid #dee2e6!important;
        }
        .shadow {
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }
        .form-group label {
            font-weight: bold;
            color: #007bff; 
            margin-left: 1em;
        }
        .form-control {
            border-radius: 8px;
            border: 1px solid #007bff; 
        }
        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
            transition: background-color 0.3s ease, border-color 0.3s ease;
            margin-top: 1em;
            border-radius: 25px;
            font-size: 1.2em;
        }
        .btn-primary:hover {
            background: linear-gradient(180deg, #099ee2, #7d46da); 
            border-color: #099ee2;
        }
        .btn-danger {
            margin-top: 1em;
            border-radius: 25px;
            font-size: 1.2em;
        }
        .alert {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container-fluid" *ngIf="peliculaForm">
        <div class="col-lg-6 offset-lg-3">
            <header class="text-center my-4">
                <h3><strong>Editar Película</strong></h3>
            </header>
            <section class="container p-4 border rounded shadow">
                <form [formGroup]="peliculaForm" (ngSubmit)="actualizarPelicula()">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group mx-sm-3 mb-4">
                                <label for="nombrePelicula">Nombre de Película</label>
                                <input id="nombrePelicula" class="form-control" formControlName="nombrePelicula" placeholder="Nombre de la película">
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('nombrePelicula')?.hasError('required') && peliculaForm.get('nombrePelicula')?.touched">
                                    Campo requerido
                                </div>
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('nombrePelicula')?.hasError('minlength')">
                                    El contenido es muy corto.
                                </div>
                            </div>
                            <div class="form-group mx-sm-3 mb-4">
                                <label for="duracion">Duración</label>
                                <input id="duracion" class="form-control" formControlName="duracion" maxlength="30" placeholder="Duración">
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('duracion')?.hasError('required') && peliculaForm.get('duracion')?.touched">
                                    Campo requerido
                                </div>
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('duracion')?.hasError('minlength')">
                                    El contenido es muy corto.
                                </div>
                            </div>
                            <div class="form-group mx-sm-3 mb-4">
                                <label for="genero">Género</label>
                                <input id="genero" class="form-control" formControlName="genero" maxlength="30" placeholder="Género">
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('genero')?.hasError('required') && peliculaForm.get('genero')?.touched">
                                    Campo requerido
                                </div>
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('genero')?.hasError('minlength')">
                                    El contenido es muy corto.
                                </div>
                            </div>
                            <div class="form-group mx-sm-3 mb-4">
                                <label for="fechaEstreno">Fecha de Estreno</label>
                                <input id="fechaEstreno" class="form-control" formControlName="fechaEstreno" maxlength="10" placeholder="Fecha de estreno">
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('fechaEstreno')?.hasError('required') && peliculaForm.get('fechaEstreno')?.touched">
                                    Campo requerido
                                </div>
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('fechaEstreno')?.hasError('minlength')">
                                    El contenido es muy corto.
                                </div>
                            </div>
                            <div class="form-group mx-sm-3 mb-4">
                                <label for="pais">País</label>
                                <input id="pais" class="form-control" formControlName="pais" maxlength="100" placeholder="País">
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('pais')?.hasError('required') && peliculaForm.get('pais')?.touched">
                                    Campo requerido
                                </div>
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('pais')?.hasError('minlength')">
                                    El contenido es muy corto.
                                </div>
                            </div>
                            <div class="form-group mx-sm-3 mb-4">
                                <label for="img">URL de la Imagen</label>
                                <input id="img" class="form-control" formControlName="img" maxlength="2000" placeholder="URL de la imagen">
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('img')?.hasError('required') && peliculaForm.get('img')?.touched">
                                    Campo requerido
                                </div>
                                <div class="alert alert-danger mt-2" *ngIf="peliculaForm.get('img')?.hasError('minlength')">
                                    El contenido es muy corto.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary m-2" [disabled]="!peliculaForm.valid">Actualizar</button>
                        <button type="button" class="btn btn-danger m-2" (click)="eliminarPelicula()">Eliminar Película</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
